{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 README.rtf\
\
NOTE:\
\
Best Model to use is Foxxy3.fbx or Foxxy3AnimationTests.fbx.\
\
When you import, it will probably destroy all the animations stored in it as a warning and they may need re-working in Unity. Hopefully not.\
\
the .fbx files are what you can import to Unity. If you want it to work in the existing Cat Lite framework, you must rename it to Cat Lite.fbx when you add it to the model folder.\
\
That should be everything!}